<!Doctype <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Web Development</title>
    <style>
        html, body{
          margin: 0;
          padding: 0;
          height: 100%;
          font-family: 'Raleway', sans-serif;
        }

        body{
          background: #3D85C6;
          position: relative;
          overflow: hidden;
        }

        .hero{
          color: #fff;
          display: block;
          text-align: center;
          position: absolute;
          left: 0;
          right: 0;
          top: 50%;
          margin: 0 auto;
          transform: translateY(-65%);
        }

        .hero h1{
          font-size: 50px;
        }

        .hero a{
          color: #fff;
          text-decoration: none;
          font-size: 30px;
          padding: 15px 50px;
          border: 3px solid #fff;
          border-radius: 5px;
          transition: .3s;
        }

        .hero a:hover{
          background: #fff;
          color: #3D85C6;
        }
    </style>
  </head>
  <body>
      <div class="hero">
        <h1>Web Development Lesson Week 2</h1>
        <a href="http://slides.com/jackguo/deck-1" target="_blank">CSS Slider</a>
      </div>
  </body>
</html>
