.home__contact-section
  margin-top: 80px
  margin-bottom: 80px
  padding: 0 20px
  h2
    font-size: $size-1
    font-family: 'Varela Round', sans-serif
    text-align: center
    text-transform: uppercase
    color: $dark-blue

.contact-form
  display: block
  width: 80%
  margin: 0 auto
  +mobile
    width: 100%
  p
    font-weight: bold
    margin-bottom: 1rem
  
  .field  
    display: flex
    flex-direction: column
    margin-bottom: 1rem
    label
      margin-bottom: .3rem
    .field-input
      max-width: 100%
      font-size: $size-6
      padding: .5rem .8rem
      background: #f5f5f5
      border: 1px solid #eeeeee
      outline: none
      color: $dark-blue
    .field-textarea
      max-width: 100%
      font-size: $size-6
      padding: .5rem .8rem
      outline: none
      background: #f5f5f5
      border: 1px solid #eeeeee
      resize: none
.social-row
  justify-content: space-between
  flex-wrap: wrap

.social-form
  display: flex
  align-items: center
  margin-top: 1rem
  p
    font-size: $size-6
  svg
    width: 30px
    height: 30px
    margin-right: 10px

.map
  iframe
    width: 100%
    height: 412px
    margin-top: 3rem
