// Home Page Section

.home__section
  background: url('../images/home.jpg') center center / cover no-repeat
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgb(0, 0, 0)
    opacity: .3

.hero-body 
  z-index: 3

.home__intro
  text-align: center
  font-family: 'Varela', sans-serif
  small
    text-transform: capitalize
  .title
    +tablet
      letter-spacing: 2px

.home__intro-name
  font-size: $size-4
  // font-family: 'Varela Round', sans-serif

.home__intro-summary
  display: block
  width: 50%
  margin: 0 auto
  text-align: center
  +widescreen
    width: 30%
  +desktop
    width: 40%
  +mobile
    display: none

.home__intro-hr
  display: block
  width: 55px
  height: 5px
  background-color: #fff
  border-radius: 5px
  margin: 15px auto 5px

.home__intro-social 
  margin-top: 10px

.home__intro-icon
  display: inline-block
  width: 35px
  height: 35px
  border: 2px solid #fff
  border-radius: 3px
  position: relative
  transform: rotate(45deg)
  margin-right: 20px
  transition: .3s
  cursor: pointer
  &:last-child
    margin-right: 0
  &:hover
    background: #fff
  &:hover > svg
    color: $grey-darker
  &:hover > span
    color: $grey-darker
  a
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 3
  svg
    width: 17px
    height: 17px
    color: #fff
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotate(-45deg)
    transition: .3s
  span  
    font-size: 13px
    font-weight: bold
    color: #fff
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotate(-45deg)
    transition: .3s
    text-transform: uppercase

.scroll-down
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  bottom: 1rem
  cursor: pointer
    
  svg
    color: #ffffff
    height: 1rem
    width: 1rem
    animation: upAnddown 1.5s ease-out infinite
  p 
  color: #ffffff
  font-size: $size-7  


@keyframes upAnddown 
  0%,
  20%,
  50%,
  80%,
  100% 
    transform: translateY(0)
  40%
    transform: translateY(-10px)
  60%
    transform: translateY(-5px)  

    