.home__hire-section
  display: block
  position: relative
  width: 100%
  height: 350px
  padding: 25px
  background: url('/images/hire.jpeg') center center / cover no-repeat
  .hire-overlay
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 3
    opacity: .8
    background: #d4f7e1
    background: -moz-linear-gradient(top, #d4f7e1 0%, #56c496 77%, #40997b 100%)
    background: -webkit-linear-gradient(top, #d4f7e1 0%,#56c496 77%,#40997b 100%)
    background: linear-gradient(to bottom, #d4f7e1 0%,#56c496 77%,#40997b 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4f7e1', endColorstr='#40997b',GradientType=0 )
  .hire-info
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 5
    font-family: 'Varela Round', sans-serif
    h2
      font-size: $size-2
      letter-spacing: 1.2px
      text-align: center
      color: #fff
      font-weight: bold
      text-transform: uppercase
      +touch
        font-size: $size-5
    button
      display: block
      margin: 1rem auto 0
      border: 2px solid #ffffff
      background: transparent
      padding: 10px 50px
      font-size: $size-6
      font-weight: bold
      color: #ffffff
      text-transform: uppercase
      letter-spacing: 1.2px
      border-radius: 5px
      outline: none
      cursor: pointer
      transition: .3s
      +touch
        font-size: $size-7
        padding: 10px 30px
      &:hover
        background: #ffffff
        color: #56c496
      &:active
        position: relative
        top: 3px
