// ----- My Helper Class ----- //

// Color Vars
$dark-blue: #2b3d4f
$react-blue: #52b5d9
$react-blue-shadow: #4ca0c2
$vue-green: #69c2a1
$vue-green-shadow: #4db08d
$skill: #191d21

// Letter Spacing
.letter-space-1-5
  letter-spacing: 1.5px

.letter-space-2
  letter-spacing: 2px

//Margin
.m-r-10
  margin-right: 10px

.m-b-5
  margin-bottom: .5rem

//Word Break
.break-all
  word-break: break-all